<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIC2Vone.rtf
Application Directory:c:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:02/01/2000
Translation Time:14:48:03
Translation Platform:Win32
Number of Output files:22
This File:Frontmatter.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in C++, 2nd ed. Volume 1 - Title Page</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview-head.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README-HTML.txt">Viewing Hints</a> ]
    [ <a href="http://www.mindview.net/CPPServices/SolutionGuide.html">Exercise Solutions</a> ]
    [ <a href="http://www.mindview.net/ThinkingInCPP2e.html">Volume 2</a> ]
    [ <a href="http://www.mindview.net/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/CPPServices/#PublicSeminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#SeminarsOnCD">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#ConsultingServices">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in C++, 2nd ed. Volume 1</FONT></H2></FONT>
  <H3><FONT FACE="Verdana">&copy;2000 by Bruce Eckel</FONT></H3></FONT>
  
    <FONT FACE="Verdana" size = "-1">
    
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Preface.html">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=4><B>Winner,
Software Development Magazine&#8217;s
</B></FONT><BR><FONT FACE="Verdana" SIZE=4><B>1996 Jolt Award for Best Book of
the Year</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;This book is a tremendous
achievement. You owe it to yourself to have a copy on your shelf. The chapter on
iostreams is the most comprehensive and understandable treatment of that subject
I&#8217;ve seen to date.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Verdana" SIZE=4><B>Al Stevens
</B></FONT><BR><FONT FACE="Verdana" SIZE=4><B>Contributing Editor, Doctor Dobbs
Journal</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;Eckel&#8217;s book is the only one
to so clearly explain how to rethink program construction for object
orientation. That the book is also an excellent tutorial on the ins and outs of
C++ is an added bonus.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Verdana" SIZE=4><B>Andrew
Binstock</B></FONT><BR><FONT FACE="Verdana" SIZE=4><B>Editor, Unix
Review</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;Bruce continues to amaze me with
his insight into C++, and <I>Thinking in C++</I> is his best collection of ideas
yet. If you want clear answers to difficult questions about C++, buy this
outstanding book.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Verdana" SIZE=4><B>Gary
Entsminger</B></FONT><BR><FONT FACE="Verdana" SIZE=4><B>Author, The Tao of
Objects</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;<I>Thinking in C++</I> patiently
and methodically explores the issues of when and how to use inlines, references,
operator overloading, inheritance and dynamic objects, as well as advanced
topics such as the proper use of templates, exceptions and multiple inheritance.
The entire effort is woven in a fabric that includes Eckel&#8217;s own
philosophy of object and program design. A must for every C++ developer&#8217;s
bookshelf, <I>Thinking in C++</I> is the one C++ book you must have if
you&#8217;re doing serious development with C++.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Verdana" SIZE=4><B>Richard Hale
Shaw</B></FONT><BR><FONT FACE="Verdana" SIZE=4><B>Contributing Editor, PC
Magazine</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=6><B>Comments from Readers:
</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Wonderful book ... Great stuff!
</FONT><FONT FACE="Verdana">Andrew Schulman, Doctor Dobbs
Journal</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">An absolute, unqualified must. One of the
most-used, most trusted books on my shelf.&#8221;
</FONT><FONT FACE="Verdana">TUG Lines</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This is stuff a programmer can really
use. </FONT><FONT FACE="Verdana">IEEE Computer</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">A refreshing departure.
</FONT><FONT FACE="Verdana">PJ Plauger,</FONT><FONT FACE="Georgia">
</FONT><FONT FACE="Verdana">Embedded Systems Programming
magazine</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">...Eckel succeeds ... it&#8217;s so
readable</FONT><FONT FACE="Verdana">. Unix World</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Should definitely be your first buy.
</FONT><FONT FACE="Verdana">C Gazette</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">A fantastic reference for
C++!</FONT><FONT FACE="Verdana"> Michael Brandt, Senior Analyst/Programmer,
Sydney, Australia</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">On our project at HRB Systems we call
your book &#8220;The Answer Book&#8221;.&#160; It is our C++ Bible for the
project.&#160; </FONT><FONT FACE="Verdana">Curt Snyder, HRB
Systems</FONT><FONT FACE="Georgia"> </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your book is really great, and I
can&#8217;t thank you enough for making it available for free on the web.
It&#8217;s one of the most thorough and useful references for C++ I&#8217;ve
seen. </FONT><FONT FACE="Verdana">Russell Davis</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">... the only book out there that even
comes close to being actually readable when trying to learn the ropes of C++
(and the basics of good object oriented programming in general).
</FONT><FONT FACE="Verdana">Gunther Schulz, KawaiiSoft</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I love the examples in your book. 
There&#8217;s stuff there that I never would have thought of (and some things
that I didn&#8217;t know you could do)! </FONT><FONT FACE="Verdana">Rich
Herrick, Senior Associate Software Engineer, Lockheed-Martin Federal Systems,
Owego, NY</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">It&#8217;s an amazing book.  Any
questions I have I refer to this online book.  Helped in every case. I&#8217;m
simply happy to have access to a book of this caliber.
</FONT><FONT FACE="Verdana">Wes Kells, Comp Eng. Student, SLC
Kingston.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">You are an invaluable resource and I
greatly appreciate your books, email list etc... It seems every project I have
worked on has been successful because of your insights.
</FONT><FONT FACE="Verdana">Justin Voshell</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This is the book I have been looking for
on C++. </FONT><FONT FACE="Verdana">Thomas A. Fink, Managing Director, Trepp,
LLC</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your books are authoritative yet easy to
read.  To my colleagues I call you the K&amp;R of
C++</FONT><FONT FACE="Verdana">. Mark Orlassino, Senior Design Engineer, Harmon
Industries, Inc., Hauppauge, NY</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">When I first started learning C++, your
book &#8220;Thinking in C++&#8221; was my shining guide light in a dark
tunnel.&#160; It has been my endeavor to improve my C++ skills whenever
possible, and to that effect, &#8220;Thinking in C++&#8221; has given me the
strong foundation for my continuous improvement.
</FONT><FONT FACE="Verdana">Peter Tran, Senior Systems Analyst (IM), Compaq
Computer Corporation</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book is the best general reference
in my on-going quest to master C++. Most books explain some topics thoroughly
but are deficient in others. &#8220;Thinking in C++&#8221; 2/E does not pass the
buck to another book. When I have questions it has answers.
</FONT><FONT FACE="Verdana">Thomas Michel</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I have a whole mountain of books and none
of them make sense nor do they explain things properly. I have been dying for a
good template and STL book. Then I decided to read your material and I was
amazed. What you did was show how to write C++ with templates and STL without
bogging down with details. What you did was what I expected of the C++
community, the next generation of C++ authors. As an author I AM IMPRESSED at
your writing and explanation skills. You covered topics that nobody has properly
covered before. Your approach is one from a person who has actually sat down and
went through the material in detail. And then you questioned the sanity of the
situation and what would be the problem areas. On my bookshelf, it will
definitely be one of the necessary books, right beside Petzold.
</FONT><FONT FACE="Verdana">Christian Gross, consultant/mentor
cgross@eusoft.com</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I think your book is very, very, VERY
good. I have compared it to others in the bookstore, and have found that your
book actually teaches me basic C++ fundamentals while I learn the STL... a very
nice experience to learn about both at once, hand-in-hand. I think your book is
laid out very well, and explains things in an easy-to-understand fashion.
</FONT><FONT FACE="Verdana">Jeff Meininger, Software Developer,
boxybutgood.com</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your book is the best by far of any
I&#8217;ve seen. Please get it right so that we can all have an excellent and
&#8220;reliable&#8221; reference work! And please hurry! We are desperate for a
work of this quality! </FONT><FONT FACE="Verdana">Steve Strickland, Live Minds
(a Puzzle business)</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"> (On Usenet) Unlike most other C++
authors, Eckel has made a career of teaching C++ and Java classes ONLY. 
He&#8217;s had the benefit of a GREAT deal of novice feedback, and the books
reflect that. His books are not just about writing in C++/Java, but
understanding the intent of the languages and the mindset that goes with
thinking in them. Eckel&#8217;s also the best technical writer I&#8217;ve read
since Jeff Duntemann. Very clear and easy to read.  Don&#8217;t be put off by
the apparent large size of his books.  Either can be read in *less* than 21
days. :-} </FONT><FONT FACE="Verdana">Randy Crawford, MRJ Technology Solutions,
Fairfax VA</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your work is greatly appreciated and I
thank you for helping me understand both C++ and Java better.
</FONT><FONT FACE="Verdana">Barry Wallin, Math/Computer Science Teacher,
Rosemount High School, Rosemount, MN</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I would like to thank you for your book
&#8220;Thinking in C++&#8221; which is, with no doubt,&#160; the best book I
ever read about this subject. </FONT><FONT FACE="Verdana">Riccardo Tarli - SW
Engineer - R&amp;D TXT Ingegneria Informatica - Italy</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I have been reading both of your books,
Thinking In Java and Thinking In C++. Each of these books is easily the best in
its category. </FONT><FONT FACE="Verdana">Ranakarprasad H. Tiwari, Mumbai,
India</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">... the &#8220;Debugging Hints&#8221;
section is so valuable, I&#8217;m tempted to print it and keep it with me at all
times.  I think this section should be a mandatory part of any introductory
class after the first one or two programming problems.
</FONT><FONT FACE="Verdana">Fred Ballard, Synectics Inc.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your book is really a treasure trove of
C++ knowledge. I feel like you give a good overview and then explain the nuts
and bolts.  </FONT><FONT FACE="Verdana">Raymond Pickles, Antenna Section, Radar
Division, U.S. Naval Research Laboratory, Washington DC</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">As an Internal Medicine Specialist and
Computer Scientist I spend a great deal of time trying to extract information
from books and journals. My experience is that a good author is one who makes
difficult concepts accessible, a great one makes it look almost easy. On this
score you are certainly one of my top three technical writers. Keep up the good
work. </FONT><FONT FACE="Verdana">Dr. Declan O&#8217;Kane, Leicester,
England</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">For my second-level C++ course,
&#8220;Thinking in C++&#8221; is my constant reference and companion, and I urge
my students to consult it regularly. I refer to the chapter on Operator
Overloading constantly. The examples/code alone are worth the cost of the book
many times over. So many books and development environments are predicated on
the assumption that the only application for a programming language is for a
Windows environment; it&#8217;s great to find and use a book which concentrates
on C++ so we can prepare our students for careers in fields like embedded
systems, networking, etc., which require real depth of understanding.
</FONT><FONT FACE="Verdana">Robert Chase, Professor, Sweet Briar
College</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I think it&#8217;s a fantastic intro to
C++, especially for longtime dabblers like me &#8211; I often know
&#8220;how,&#8221; but rarely &#8220;why,&#8221; and TIC2 is a godsend.
</FONT><FONT FACE="Verdana">Tony Likhite, System Administrator/DBA, Together
Networks</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">After reading the first 80 pages of this
book, I have a better understanding of oop then I've gotten out of the ton of
books I've accumulated on the subject.  Thanks...
</FONT><FONT FACE="Verdana">Rick Schneewind</FONT><BR></P></DIV>


<DIV ALIGN="RIGHT"><BR></P></DIV>
<HR><DIV ALIGN="CENTER"><P><FONT FACE="Georgia" SIZE=26>Thinking</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=15>In</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=24>C++</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=6>Second Edition</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=6>Bruce
Eckel</FONT><BR><FONT FACE="Georgia" SIZE=6>President, MindView
Inc.</FONT><BR></P></DIV>


<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><IMG SRC="TIC2Vo00.gif"></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Prentice
Hall</FONT><BR><FONT FACE="Georgia">Upper Saddle River, New Jersey
07458</FONT><BR><FONT FACE="Georgia">http://www.prenhall.com</FONT><BR><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Publisher: </I>Alan
Apt</FONT><BR><FONT FACE="Georgia"><I>Production Editor: </I>Scott
Disanno</FONT><BR><FONT FACE="Georgia"><I>Executive Managing Editor:</I> Vince
O'Brien</FONT><BR><FONT FACE="Georgia"><I>Vice President and Editorial
Director:</I> Marcia Horton</FONT><BR><FONT FACE="Georgia"><I>Vice President of 
Production and Manufacturing:</I> David W.
Riccardi</FONT><BR><FONT FACE="Georgia"><I>Project Manager: </I>Ana
Terry</FONT><BR><FONT FACE="Georgia"><I>Book Design, Cover Design and Cover Line
Art:</I></FONT><BR><FONT FACE="Georgia"><I>       </I>Daniel Will-Harris,
daniel@will-harris.com<I> </I></FONT><BR><FONT FACE="Georgia"><I>Cover
Watercolor: </I>Bruce Eckel</FONT><BR><FONT FACE="Georgia"><I>Copy Editor:
</I>Stephanie English</FONT><BR><FONT FACE="Georgia"><I>Production Coordinator:
</I>Lori Bulwin</FONT><BR><FONT FACE="Georgia"><I>Editorial Assistant: </I>Toni
Holm</FONT><BR><FONT FACE="Georgia"><I>Marketing Managers:</I> Jennie Burger,
Bryan Gambrel</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><IMG SRC="TIC2Vo00.gif"></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=4>&#169;2000 by Bruce Eckel,
MindView, Inc.</FONT><BR><FONT FACE="Georgia" SIZE=4>Published by Prentice Hall
Inc.</FONT><BR><FONT FACE="Georgia" SIZE=4>Pearson Higher
Education</FONT><BR><FONT FACE="Georgia" SIZE=4>Upper Saddle River, New Jersey
07632</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>The information in this book is
distributed on an &#8220;as is&#8221; basis, without warranty. While every
precaution has been taken in the preparation of this book, neither the author
nor the publisher shall have any liability to any person or entitle with respect
to any liability, loss or damage caused or alleged to be caused directly or
indirectly by instructions contained in this book or by the computer software or
hardware products described herein.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>All rights reserved. No part of
this book may be reproduced in any form or by any electronic or mechanical means
including information storage and retrieval systems without permission in
writing from the publisher or author, except by a reviewer who may quote brief
passages in a review. Any of the names used in the examples and text of this
book are fictional; any relationship to persons living or dead or to fictional
characters in other works is purely coincidental.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Printed in the United States of America
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">10 9 8 7 6 5 4 3 2 1 </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">ISBN 0-13-979809-9</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Prentice-Hall International (UK) Limited,
<I>London</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Prentice-Hall of Australia Pty. Limited,
<I>Sydney</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Prentice-Hall Canada, Inc.,
<I>Toronto</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Prentice-Hall Hispanoamericana, S.A.,
<I>Mexico</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Prentice-Hall of India Private Limited,
<I>New Delhi</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Prentice-Hall of Japan, Inc.,
<I>Tokyo</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Pearson Education Asia Ltd.,
<I>Singapore</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Editora Prentice-Hall do Brasil, Ltda.,
<I>Rio de Janeiro</I></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>
<HR><DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=7> Dedication</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=5>To my parents, my sister, and my
brother</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><BR><BR><BR><BR><A NAME="_Toc312373768"></A><BR><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>


<DIV ALIGN="CENTER">
    <FONT FACE="Verdana" size = "-1">
    
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Preface.html">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:02/01/2000</P></DIV>

</BODY>

</HTML>
